spring.datasource.url=jdbc:mariadb://localhost:3306/vtm_apidocs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.mapper.accept-case-insensitive-enums=true
