spring.application.name=vtm-apidocs-be

server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/vtm_apidocs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

llm.api.url=https://openrouter.ai/api/v1/chat/completions
llm.api.key=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
llm.model=openai/gpt-4.1
