spring.application.name=vtm-apidocs-be
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/vtm_apidocs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
llm.api.url=https://openrouter.ai/api/v1/chat/completions
llm.api.key=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
llm.model=google/gemini-2.5-flash-image-preview:free
