spring.application.name=vtm-apidocs-be
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/vtm_apidocs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# --- OpenRouter ---
llm.api.url=https://openrouter.ai/api/v1/chat/completions
llm.api.key=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
llm.model=deepseek/deepseek-chat-v3.1:free

# --- OpenAI ---
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=123
openai.model=gpt-4o-mini

# --- Gemini ---
gemini.api.key=AIzaSyC1V-wPTUfgIVNpI_5CxRFktnkbS7Fapio
gemini.model=gemini-2.0-flash


